<!DOCTYPE HTML>

<html>
	<head>
		<title>Muhammad Khatami</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="icon" href="images/myAvatar.png"/>
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Header -->
			<section id="header">
				<header>
					<h1>Hello there!</h1>
					<h2>I am Muhammad Khatami</h2>
					<p>I make fresh designs, and code too!</p>
				</header>
				<footer>
					<a href="#banner" class="button style2 scrolly-middle">Okay, let's see!</a>
				</footer>
			</section>

		<!-- Banner -->
			<section id="banner">
				<header>
					<h2>Hold on,</h2>
					<h1>Let me introduce myself</h1>
				</header>
				<p>My name is Muhammad Khatami. I am an ambitious and hardworking individual with a great passion<br />
					for UX designing and IT industry in general. I am currently pursuing bachelor degree <br />
					in Information System at Binus University.</p>
				<footer>
					<a href="#first" class="button style2 scrolly">Alright, cool</a>
				</footer>
			</section>

		<!-- Feature 1 -->
			<article id="first" class="container box style1 right">
				<a href="https://bit.ly/30req2M" target="_blank" class="image fit"><img src="images/phone.jpg" alt="" /></a>
				<div class="inner">
					<header>
						<h2>Kompas.id</h2>
					</header>
					<p>This is the design that i made to apply for UI designer internship at Kompas.id.</p>
				</div>
			</article>

		<!-- Feature 2 -->
			<article class="container box style1 left">
				<a href="https://khatamikhat.wixsite.com/website?pgid=kbiviubn10-1575b031-c153-420f-9a6e-a7e64e113f29" target="_blank" class="image fit"><img src="images/Cover.jpg" alt="" /></a>
				<div class="inner">
					<header>
						<h2>Kul-E</h2>
					</header>
					<p>As a project leader, my team and I were making necessary stuff from the design of this app all the way to prototype for project marketing purpose. <a href="https://khatamikhat.wixsite.com/website" target="_blank">click here</a> to see all the UIs (And other projects, too!).
					</p>
				</div>
			</article>

		<!-- Portfolio -->
			<article class="container box style2">
				<header>
					<h2>Mini "Project": ReadDaily</h2>
					<p>I made these designs during my free time.<br />
					Inspired by my struggle with the navigation of the news apps that I'm using.</p>
				</header>
				<div class="inner gallery">
					<div class="row gtr-0">
						<div class="col-3 col-12-mobile"><a href="images/ReadDaily-Light/home.png" class="image fit"><img src="images/ReadDaily-Light/home.png" alt="" title="Home" /></a></div>
						<div class="col-3 col-12-mobile"><a href="images/ReadDaily-Light/search.png" class="image fit"><img src="images/ReadDaily-Light/search.png" alt="" title="Search" /></a></div>
						<div class="col-3 col-12-mobile"><a href="images/ReadDaily-Light/profile.png" class="image fit"><img src="images/ReadDaily-Light/profile.png" alt="" title="Profile" /></a></div>
						<div class="col-3 col-12-mobile"><a href="images/ReadDaily-Light/bookmark.png" class="image fit"><img src="images/ReadDaily-Light/bookmark.png" alt="" title="Bookmark" /></a></div>
					</div>
					<div class="row gtr-0">
						<div class="col-3 col-12-mobile"><a href="images/ReadDaily-Dark/home.png" class="image fit"><img src="images/ReadDaily-Dark/home.png" alt="" title="Home" /></a></div>
						<div class="col-3 col-12-mobile"><a href="images/ReadDaily-Dark/search.png" class="image fit"><img src="images/ReadDaily-Dark/search.png" alt="" title="Search" /></a></div>
						<div class="col-3 col-12-mobile"><a href="images/ReadDaily-Dark/profile.png" class="image fit"><img src="images/ReadDaily-Dark/profile.png" alt="" title="Profile" /></a></div>
						<div class="col-3 col-12-mobile"><a href="images/ReadDaily-Dark/bookmark.png" class="image fit"><img src="images/ReadDaily-Dark/bookmark.png" alt="" title="Bookmark" /></a></div>
					</div>
				</div>
			</article>

		<!-- About Me -->

			<article class="container box style3">
				<header>
					<h2>About Me</h2>
					<p>Hello there! My name is Muhammad Khatami.  I am from West Jakarta. I am currently pursuing a degree in information system at Bina Nusantara University. I have got a great passion in IT industry since i was in high school. I am currently digging deeper into Java, UX design, and a bit of database. My favorite quote is "The biggest risk is not taking any risk.” – Mark Zuckerberg </p>
				</header>
			</article>
	

		<section id="footer">
			<ul>
				<a href="mailto:muhammadkhatami027@gmail.com">Muhammadkhatami027@gmail.com</a><br>
			</ul>
			<ul class="icons">
				<li><a href="https://khatamikhat.wixsite.com/website" target="_blank" class="icon brands fa-wix"><span class="label">Wix</span></a></li>
				<li><a href="https://github.com/khat27" target="_blank" class="icon brands fa-github"><span class="label">Github</span></a></li>
				<li><a href="https://www.linkedin.com/in/muhammadkhatami027/" target="_blank" class="icon brands fa-linkedin-in"><span class="label">LinkedIn</span></a></li>
			</ul>

		</section>

			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.poptrox.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>